//////////////////////////////////////////////////////////////////////////////////
// Company:     Pinhead Technologies
// Engineer:    Orin Eman
// Copyright (c) 2016 Orin Eman
// 
// Create Date: 12/26/2016

`ifndef nanoprocessor_vh_included
`define nanoprocessor_vh_included

// Codes for registers ctrl parameter
`define REG_NOP 4'b0000
`define REG_STR 4'b0001
`define REG_LDR 4'b0010
`define REG_STA 4'b0011
`define REG_LDA 4'b0100
`define REG_CBN 4'b0101
`define REG_SBN 4'b0110
`define REG_ALU 4'b0111
`define REG_OTA 4'b1000
`define REG_STE 4'b1001
`define REG_CLE 4'b1010
`define REG_LDI 4'b1011
`define REG_STI 4'b1100
`define REG_00D 4'b1101
`define REG_00E 4'b1110
`define REG_00F 4'b1111

`endif